<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book-automation</title>
</head>
<body>
    <div id = "book"></div>
    <script>
        const writingYear = 1939; // number

        const characters = {
            girl: 'Элли',
            wizard: 'Гудвин',
            dog: 'Тотошка',
        } // this is an object of characters in the story

        const friends = ['Страшила', 'Дровосек', 'Лев']; //array

        const combineFriends = (arr) => arr.join(', '); // function

        const capitol = 'изумрудный город'; // this is a string

        const text = `
          <p>
            «Волшебник Изумрудного города» — сказочная повесть Александра Мелентьевича Волкова, написанная в ${writingYear} году на основе сказки американского писателя Лаймена Фрэнка Баума «Удивительный волшебник из страны Оз» с некоторыми изменениями. 
        </p>
        <p>
            Девочка ${characters["girl"]} из Канзаса и её верный пёсик ${characters["dog"]} попадают в Волшебную страну. 
            Ураган, вызванный злой волшебницей Гингемой, перенёс домик-фургон с ${characters["girl"]} и Тотошкой через непроходимые пустыню и горы. 
            Добрая волшебница Виллина направила фургон так, что он приземлился прямо на голову Гингемы и раздавил её. 
            Виллина сообщает ${characters["girl"]}, что вернуть её в Канзас может великий волшебник ${characters["wizard"]}, который живёт в Изумрудном Городе и правит им.
        </p>
        <p>
            Чтобы вернуться домой, ${characters["girl"]} должна помочь трём существам в исполнении их заветных желаний. В сопровождении чудесным образом заговорившего ${characters["dog"]} девочка отправляется по дороге из жёлтого кирпича в ${capitol}.
        </p>
        <p>
           По дороге ${characters["girl"]} встречает ожившее пугало Страшилу, чьё заветное желание — получить мозги, Железного Дровосека, мечтающего вернуть утраченное сердце, и Трусливого Льва, которому недостаёт смелости, чтобы стать настоящим царём зверей. 
           Все вместе они отправляются в ${capitol} к волшебнику Гудвину, Великому и Ужасному, чтобы попросить его исполнить их заветные желания. 
        </p>
        <p>
            Сначала им сопутствует удача: они отражают нападения посланных Бастиндой волков, ворон и пчёл, — однако Летучие Обезьяны, вызванные Бастиндой при помощи волшебной Золотой Шапки, уничтожают Страшилу и Дровосека и берут в плен Льва. 
            Элли остаётся невредимой только потому, что её защищают волшебные серебряные башмачки, найденные ${characters["dog"]} в пещере Гингемы. 
            Бастинда, в отличие от ${characters["girl"]}, знает о волшебной силе башмачков своей сестры и надеется хитростью отобрать их у девочки. 
            Однажды ей это почти удалось, но ${characters["girl"]} облила Бастинду водой из ведра, и злая волшебница растаяла (ведь ей была предсказана гибель от воды, и потому она не умывалась пятьсот лет).
             ${characters["girl"]} с помощью освобождённых Мигунов возвращает к жизни Страшилу и Железного Дровосека, причём Мигуны просят Дровосека стать их правителем, на что он отвечает, что должен сначала получить сердце. 
            Также Элли забирает Золотую шапку Бастинды, которая позволяла волшебнице управлять Летучими обезьянами.
        </p>
        <p>
            Компания возвратилась с победой, но ${characters["wizard"]} не спешит с исполнением их желаний. 
            А когда они, наконец, добиваются аудиенции, выясняется, что ${characters["wizard"]} на самом деле не волшебник, а всего лишь обычный человек, когда-то занесённый в Волшебную страну на воздушном шаре. 
            Даже многочисленные изумруды, украшающие город, в большинстве своём — простое стекло, кажущееся зелёным из-за зелёных очков, которые обязаны носить все в городе (якобы для защиты глаз от ослепляющего блеска изумрудов). 
            Однако заветные желания спутников ${characters["girl"]} всё-таки исполняются.
        </p>
        <p>
            На самом деле ${combineFriends(friends)} давно уже обладали качествами, о которых мечтали, но им просто не хватало веры в себя.
            Поэтому символические мешочек с иголками и булавками, тряпичное сердце и квас «для храбрости», приготовленные Гудвином, помогают друзьям обрести ум, доброту и смелость. 
            Элли тоже наконец получает возможность вернуться домой: ${characters["wizard"]}, которому надоело выдавать себя за волшебника, решает починить свой воздушный шар и вернуться на родину вместе с ${characters["girl"]} и Тотошкой.
            Своим преемником он назначает Страшилу Мудрого. Однако перед самым отлётом ветер обрывает верёвку, удерживающую воздушный шар, и ${characters["wizard"]} улетает один, оставив Элли в Волшебной стране.
        </p>
        <p>
            Наконец, ${characters["girl"]} добирается до Розовой страны, и добрая волшебница Стелла открывает ей тайну серебряных башмачков: они могут переносить своего владельца на любое расстояние, и Элли в любой момент может вернуться в Канзас. 
            Тут друзья прощаются, ${combineFriends(friends)} отправляются к народам, правителями которых они стали (туда их относят Летучие Обезьяны по приказу волшебницы Стеллы, 
            которой Элли отдаёт Золотую Шапку), а ${characters["girl"]} возвращается домой, к родителям.
        </p>
        `;
   document.getElementById ('book').innerHTML = text;
       </script>
</body>
</html>